spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 2MB
spring.servlet.multipart.max-request-size = 2MB
directory.path=E:${file.separator}Proyek${file.separator}compression${file.separator}images
